# Azure related variables
LOCATION=eastus
ACR_NAME=cloudbanksimpleacr
CLOUDBANK_RESOURCE_GROUP=cloudbank-simple-rg
INGRESS_NAME=aks_ingress
AKS_NAME=cloudbank-simple-aks

# Managed identity names for the various apps
API_IDENTITY_NAME=api-identity
SPEECH_API_IDENTITY_NAME=speech-api-identity
WEB_IDENTITY_NAME=web-identity

# Azure subscription ID (optional)
DEFAULT_SUBSCRIPTION_ID=00000000-0000-0000-0000-000000000000